{
  "dependencies": {
    "Microsoft.AppCenter": "1.1.0",
    "Microsoft.AppCenter.Analytics": "1.1.0",
    "Microsoft.AppCenter.Crashes": "1.1.0",
    "Microsoft.AppCenter.Push": "1.1.0",
    "Microsoft.Azure.Mobile.Client": "4.0.2",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "4.0.2",
    "NETStandard.Library": "2.0.1",
    "PCLStorage": "1.0.2",
    "Plugin.Share": "7.1.1",
    "System.ComponentModel": "4.3.0",
    "WindowsAzure.Storage": "8.7.0",
    "Xam.Plugin.FilePicker": "1.1.0",
    "Xamarin.Forms": "2.5.0.122203",
    "Xamarin.Forms.Maps": "2.5.0.122203"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": "portable-win8+net45+wpa81"
    }
  }
}